# Sub-Store
HOST-SUFFIX , sub.store, Proxy
HOST-SUFFIX , sub-store.vercel.app, Proxy

# BOXJS
HOST-SUFFIX , boxjs.com, Proxy
HOST-SUFFIX , boxjs.net, Proxy

# Script Hub
HOST-SUFFIX , Script.Hub, Proxy
HOST-SUFFIX , ScriptHub.vercel.app, Proxy

# 风之谷
HOST-SUFFIX , fzg2023.xyz, Proxy

# AirlineCommander
HOST-SUFFIX , doubleclick-cn.net, Proxy
HOST-SUFFIX , unity3d.com, Proxy
HOST-SUFFIX , playfabapi.com, Proxy
HOST-SUFFIX , applovin.com, Proxy
HOST-SUFFIX , gameanalytics.com, Proxy
HOST-SUFFIX , app-analytics-services.com, Proxy
HOST-SUFFIX , onesignal.com, Proxy
HOST-SUFFIX , googlesyndication-cn.com, Proxy
HOST-SUFFIX , googleadservices-cn.com, Proxy
HOST-SUFFIX , googlevideo.com, Proxy
HOST-SUFFIX , gstatic-cn.com, Proxy
HOST-SUFFIX , gstatic.com, Proxy
HOST-SUFFIX , cyapi.cn, Proxy
HOST-SUFFIX , public.apps.tsg.land, Proxy

# WOA
HOST-SUFFIX , cloudfunctions.net, Proxy
HOST-SUFFIX , googleapis.com, Proxy
