# ======= 说明 ======= #
# 更新时间：Quantumult X小白配置 制作 by Jesse 20240211
# 主要根据@Orz-3,@ddgksf2013,@fmz200修改

# ======= 注释 ======= #
# > Shadowrocket打开HTTPS解密方法：
# > 1 点击配置文件ⓘ - HTTPS解密 - 证书 - 生成新的CA证书 - 安装证书
# > 2 手机设置 - 已下载描述文件 - 安装
# > 3 手机设置 - 通用 - 关于本机 - 证书信任设置 - 开启对应Shadowrocket证书信任
